{
  "name": "onchainpayroll",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dev": "npm run dev --workspaces --if-present",
    "build": "npm run build --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "private": true,
  "workspaces": [
    "apps/*",
    "services/*",
    "shared"
  ]
}
